<html>
<head>
<style>
body{
background-color:#f0f2f5;
}
div{
width:350px;
height:350px;
margin-left:750px;
margin-top:-200;
border:1px solid lightgrey;
text-align:center;
background-color:#fff;
}
.hhh{ 
font-weight:900;
font-size:50px;
color:1877f2;
font-family:verdana;
width:500px;
margin-top:200px;
margin-left:100px;
padding:-10px;
}
.iii{
font-size:25px;
font-family:Halvetica;
font-weight:normal;
margin-top:15px;
margin-left:100px;

}



 
input{
padding:15px;
width:300px;
margin-top:10px;
border-radius:15px;
border:1px solid lightgrey;
}
.btn-login{
padding:15px;
width:300px;
margin-top:10px;
border-radius:5px;
background-color:#1877f2;
color:#fff;
text-transform:capitalize;
font-size:15px;
font-weight:900;
border:none;
}
.btn-new{
padding:15px;
width:250px;
margin-top:10px;
border-radius:5px;
background-color:green;
color:#fff;
text-transform:capitalize;
font-size:15px;
font-weight:900;
border:none;
border-radius:15px;
}
</style>

</head>
<body>
<p class="hhh">facebook</p>
<p class="iii">Facebook help you to connect with different people</p>


 <form>

<div class="login">
             
              <input type="text"
placeholder="email address or phone">
              <input type="password"
placeholder="password">
<br>

<button class="btn-login">login</button>
<p class="forgot">Forgot password?</p>
<hr>

<button class="btn-new">create new account</button>

</form>
<h5><b>Create a page</b>&nbsp;for a celebrity,brand or business.

</div>



</body>

</html>
