<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
li{
list-style-type:none;
margin-left:10px;
font-size:19px;
}
.btn{
margin-left:1009px;
margin-top:-46px;
border:1px solid lightgrey;
padding:15px;
border-top-right-radius:25px;
border-bottom-right-radius:25px;

}
.micro{
margin-left:1060px;
margin-top:-50px;
padding:15px;
border-radius:17px;
}
hr{
margin-width:300;
margin-left:-200;
}
input[type=text]{
border-radius:15px;
font-size:20px;
padding:10px;
border:1px solid lightgrey;
margin-left:550px;
margin-top:-15px;
width:500;
}
.buttons{
margin-left:200px;
}
.navbar{
border:none;
}
.searchbar{
margin-top:00px;
}
.content{
margin-left:300px;
margin-top:50px;
}
.yts{
position:fixed;
}

</style>
</head>




<body>
<table>
<tr>

<td><li><i class="fa-solid fa-list"></i></li></td>
<td><img src="C:\Users\sucha\OneDrive\Desktop\Screenshot 2023-04-12 130103.png"></td>
</tr>
</table>
<div class="searchbar">
<input type="text" placeholder="search">

<button class="btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></i></button>
<button class="micro"><i class="fa-sharp fa-solid fa-microphone"></i></i></i></button>
</div>

<div class="yts">


<iframe src="navbar.html" class="navbar" height="1000" align="left"></iframe>
</div>
<div class="content">
<table>
<tr>
<td><iframe width="560" height="315" src="https://www.youtube.com/embed/3tjl3Al4R1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p><b>Pushpa 2 Hunt Trailer | Allu Arjun | Sukumar | Rashmika | Fahadh Faasil | Mythri Movie Makers</b></p></td>
<td><iframe width="560" height="315" src="https://www.youtube.com/embed/BC9s_Zof_Xk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p><b>Virupaksha Trailer (Telugu) | Sai Dharam Tej | Samyuktha | Karthik Dandu | Sukumar | Ajaneesh</b></td>
</tr>
<tr>
<td><iframe width="560" height="315" src="https://www.youtube.com/embed/swD4l8-jYZo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p><b>EEGA 2 Official Trailer | Ramcharan | Samantha | Nani | S S Rajamouli | M M Keeravani | Makkhi 2</></p></td>
<td><iframe width="560" height="315" src="https://www.youtube.com/embed/YjKZmgAfZcY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p><b>#HariHaraVeeraMallu - Power Glance | Pawan Kalyan | Krish | MM Keeravaani | AM Rathnam</p></b></td>
</tr>
<tr>
<td><iframe width="560" height="315" src="https://www.youtube.com/embed/Qz9f4Jw57xw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p><b>SALAAR Official Trailer 2023 | Prabhas, Shruti Haasan, Jagapathi Babu | Prasanth Neel, Hombale Films</b></p>
</td>
<td><iframe width="560" height="315" src="https://www.youtube.com/embed/E9q7ZZJX7g4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p><b>Pushpa 2: The Rule Teaser: Allu Arjun Rises From Dead, Get Ready For Roller-Coaster Ride In Sequel</b></p>
</td>
</tr>
</body>
</html>
